<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3q-5U-f8j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="RZz-35-hqB">
            <objects>
                <tableViewController id="afc-eX-4HI" customClass="NewPlaceViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eQE-cV-c2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="gZF-8X-DRK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="onl-0X-ep3">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onl-0X-ep3" id="khb-6S-OOK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-8h-Lqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-mx-uTr">
                                                    <rect key="frame" x="364" y="200" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MhS-59-dJR"/>
                                                        <constraint firstAttribute="height" constant="50" id="kKj-p3-uik"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="MBz-cQ-y3I" kind="presentation" identifier="showAddress" modalPresentationStyle="fullScreen" id="tcj-3F-Qis"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iVC-mx-uTr" secondAttribute="bottom" id="4la-3k-Yoj"/>
                                                <constraint firstAttribute="bottom" secondItem="H8z-8h-Lqe" secondAttribute="bottom" id="Enr-3e-0iN"/>
                                                <constraint firstAttribute="trailing" secondItem="iVC-mx-uTr" secondAttribute="trailing" id="S4Z-xD-YlD"/>
                                                <constraint firstItem="H8z-8h-Lqe" firstAttribute="leading" secondItem="khb-6S-OOK" secondAttribute="leading" id="iCG-NW-O6c"/>
                                                <constraint firstAttribute="trailing" secondItem="H8z-8h-Lqe" secondAttribute="trailing" id="mDC-4X-koI"/>
                                                <constraint firstItem="H8z-8h-Lqe" firstAttribute="top" secondItem="khb-6S-OOK" secondAttribute="top" id="o9W-ln-dW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="YQR-a6-1DK">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQR-a6-1DK" id="K97-Qm-pFy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-nq-NBo">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-Tu-mbn">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-Td-gzo">
                                                            <rect key="frame" x="0.0" y="32.5" width="382" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="afc-eX-4HI" id="QRk-42-NpF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvg-nq-NBo" firstAttribute="top" secondItem="K97-Qm-pFy" secondAttribute="top" constant="8" id="L3y-YE-pHu"/>
                                                <constraint firstItem="hvg-nq-NBo" firstAttribute="leading" secondItem="K97-Qm-pFy" secondAttribute="leading" constant="16" id="cnF-ET-b8U"/>
                                                <constraint firstAttribute="trailing" secondItem="hvg-nq-NBo" secondAttribute="trailing" constant="16" id="jEc-BV-Ib1"/>
                                                <constraint firstAttribute="bottom" secondItem="hvg-nq-NBo" secondAttribute="bottom" constant="4" id="q3D-op-5Tl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="LCB-XH-VwE">
                                        <rect key="frame" x="0.0" y="375" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCB-XH-VwE" id="vdV-Y1-cR9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mat-iF-j7J">
                                                    <rect key="frame" x="16" y="8" width="363" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-XE-Bma">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-nI-jJW">
                                                            <rect key="frame" x="0.0" y="32.5" width="363" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="afc-eX-4HI" id="cn1-Vs-K6r"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-O4-k0k">
                                                    <rect key="frame" x="384" y="44.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9Ca-We-lyI"/>
                                                        <constraint firstAttribute="width" constant="22" id="HLm-mF-pPF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="MBz-cQ-y3I" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="ZEt-js-zpT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mat-iF-j7J" secondAttribute="bottom" constant="4" id="06b-LZ-MLw"/>
                                                <constraint firstItem="lTL-O4-k0k" firstAttribute="leading" secondItem="mat-iF-j7J" secondAttribute="trailing" constant="5" id="SJE-ad-j1C"/>
                                                <constraint firstAttribute="trailing" secondItem="lTL-O4-k0k" secondAttribute="trailing" constant="8" id="fmE-j3-b8Q"/>
                                                <constraint firstItem="lTL-O4-k0k" firstAttribute="centerY" secondItem="DWE-nI-jJW" secondAttribute="centerY" id="nf7-Ty-hhL"/>
                                                <constraint firstItem="mat-iF-j7J" firstAttribute="leading" secondItem="vdV-Y1-cR9" secondAttribute="leading" constant="16" id="rjz-0G-m77"/>
                                                <constraint firstItem="mat-iF-j7J" firstAttribute="top" secondItem="vdV-Y1-cR9" secondAttribute="top" constant="8" id="zpt-5p-qqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="mUO-rY-j1e">
                                        <rect key="frame" x="0.0" y="450" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUO-rY-j1e" id="ZsR-so-kQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="agy-ce-t5u">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-NH-9XU">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-Jj-rv7">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="afc-eX-4HI" id="9T7-v9-MuC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agy-ce-t5u" firstAttribute="top" secondItem="ZsR-so-kQh" secondAttribute="top" constant="8" id="381-Nr-a9h"/>
                                                <constraint firstAttribute="bottom" secondItem="agy-ce-t5u" secondAttribute="bottom" constant="4" id="W6g-xk-2dL"/>
                                                <constraint firstAttribute="trailing" secondItem="agy-ce-t5u" secondAttribute="trailing" constant="16" id="ZPO-Us-dlm"/>
                                                <constraint firstItem="agy-ce-t5u" firstAttribute="leading" secondItem="ZsR-so-kQh" secondAttribute="leading" constant="16" id="kts-QP-as6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="xaK-LR-1HN">
                                        <rect key="frame" x="0.0" y="525" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaK-LR-1HN" id="dde-3f-9Mx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-La-Vow" customClass="RatingControl" customModule="My_Places" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kCm-La-Vow" firstAttribute="centerY" secondItem="dde-3f-9Mx" secondAttribute="centerY" id="Uga-DU-yXE"/>
                                                <constraint firstItem="kCm-La-Vow" firstAttribute="centerX" secondItem="dde-3f-9Mx" secondAttribute="centerX" id="c6I-FE-23K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="afc-eX-4HI" id="eKU-7s-bwQ"/>
                            <outlet property="delegate" destination="afc-eX-4HI" id="zEi-fk-8JM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="DFy-SG-jiA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QZt-k8-i2k">
                            <connections>
                                <action selector="cancelAction:" destination="afc-eX-4HI" id="0wc-HP-2WM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6EM-7Z-jBd">
                            <connections>
                                <segue destination="z8C-1F-srE" kind="unwind" unwindAction="unwindSegue:" id="hfF-Ej-8Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="H8z-8h-Lqe" id="g54-BX-8Cr"/>
                        <outlet property="placeLocation" destination="DWE-nI-jJW" id="jnd-6Q-nKq"/>
                        <outlet property="placeName" destination="Pbw-Td-gzo" id="yAO-XK-ehn"/>
                        <outlet property="placeType" destination="l6n-Jj-rv7" id="8Mw-0L-HXJ"/>
                        <outlet property="ratingControl" destination="kCm-La-Vow" id="04z-vw-AVm"/>
                        <outlet property="saveButton" destination="6EM-7Z-jBd" id="6YM-xG-E25"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbX-46-DOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z8C-1F-srE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="42.857142857142854"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BNk-Gw-Zsz">
            <objects>
                <viewController id="MBz-cQ-y3I" customClass="MapViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyY-5p-Wdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-Vq-5N8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-wX-rbI">
                                <rect key="frame" x="354" y="78" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TC9-dG-C2E"/>
                                    <constraint firstAttribute="width" constant="30" id="zFC-CR-wI1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="MBz-cQ-y3I" eventType="touchUpInside" id="cRZ-Et-uvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-S0-obb">
                                <rect key="frame" x="354" y="792" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7xG-0O-Gqi"/>
                                    <constraint firstAttribute="height" constant="30" id="8Tl-sO-gvN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation:" destination="MBz-cQ-y3I" eventType="touchUpInside" id="WlJ-Hc-P2K"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-cX-Fpy">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oxA-Ec-qGD"/>
                                    <constraint firstAttribute="height" constant="40" id="uuj-QU-oYj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-U7-cGu">
                                <rect key="frame" x="20" y="148" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-h0-Et3">
                                <rect key="frame" x="172" y="783" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="MBz-cQ-y3I" eventType="touchUpInside" id="F8c-Tp-vI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4am-4o-40X">
                                <rect key="frame" x="354" y="746" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QBU-lx-dF3"/>
                                    <constraint firstAttribute="height" constant="30" id="S1q-tI-gvl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="MBz-cQ-y3I" eventType="touchUpInside" id="aTp-XA-HM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6XY-Ub-jDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wT6-Vq-5N8" secondAttribute="bottom" id="1lT-c3-eUT"/>
                            <constraint firstItem="6XY-Ub-jDe" firstAttribute="bottom" secondItem="2VD-S0-obb" secondAttribute="bottom" constant="40" id="3GJ-kq-SCB"/>
                            <constraint firstItem="UO1-h0-Et3" firstAttribute="centerX" secondItem="wT6-Vq-5N8" secondAttribute="centerX" id="4F5-ve-F6w"/>
                            <constraint firstItem="6XY-Ub-jDe" firstAttribute="trailing" secondItem="2VD-S0-obb" secondAttribute="trailing" constant="30" id="GSy-6j-O7X"/>
                            <constraint firstItem="4am-4o-40X" firstAttribute="centerX" secondItem="2VD-S0-obb" secondAttribute="centerX" id="LaC-66-8KK"/>
                            <constraint firstItem="2VD-S0-obb" firstAttribute="top" secondItem="4am-4o-40X" secondAttribute="bottom" constant="16" id="NyN-JI-G08"/>
                            <constraint firstItem="UO1-h0-Et3" firstAttribute="centerY" secondItem="2VD-S0-obb" secondAttribute="centerY" id="QCl-5d-9FP"/>
                            <constraint firstItem="IGl-cX-Fpy" firstAttribute="centerX" secondItem="pyY-5p-Wdo" secondAttribute="centerX" id="QRQ-Vn-6Fd"/>
                            <constraint firstItem="wT6-Vq-5N8" firstAttribute="top" secondItem="pyY-5p-Wdo" secondAttribute="top" id="VNt-xe-kLO"/>
                            <constraint firstItem="IGl-cX-Fpy" firstAttribute="centerY" secondItem="pyY-5p-Wdo" secondAttribute="centerY" constant="-20" id="YEi-t0-a4z"/>
                            <constraint firstItem="6XY-Ub-jDe" firstAttribute="trailing" secondItem="P6c-U7-cGu" secondAttribute="trailing" constant="20" id="ahS-gT-HPu"/>
                            <constraint firstItem="wT6-Vq-5N8" firstAttribute="leading" secondItem="6XY-Ub-jDe" secondAttribute="leading" id="cwA-x0-GVb"/>
                            <constraint firstItem="m7X-wX-rbI" firstAttribute="top" secondItem="6XY-Ub-jDe" secondAttribute="top" constant="30" id="jvy-bv-dFT"/>
                            <constraint firstItem="wT6-Vq-5N8" firstAttribute="trailing" secondItem="6XY-Ub-jDe" secondAttribute="trailing" id="tEK-ay-VzM"/>
                            <constraint firstItem="6XY-Ub-jDe" firstAttribute="trailing" secondItem="m7X-wX-rbI" secondAttribute="trailing" constant="30" id="x2O-4W-cBP"/>
                            <constraint firstItem="P6c-U7-cGu" firstAttribute="top" secondItem="m7X-wX-rbI" secondAttribute="bottom" constant="40" id="xQL-sE-udp"/>
                            <constraint firstItem="P6c-U7-cGu" firstAttribute="leading" secondItem="6XY-Ub-jDe" secondAttribute="leading" constant="20" id="z2U-Kx-4Wy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="P6c-U7-cGu" id="gyG-5t-itE"/>
                        <outlet property="doneButton" destination="UO1-h0-Et3" id="LJz-2e-tcM"/>
                        <outlet property="goButton" destination="4am-4o-40X" id="VZ5-Ks-iIQ"/>
                        <outlet property="mapPinImage" destination="IGl-cX-Fpy" id="iIY-LV-Rj5"/>
                        <outlet property="mapView" destination="wT6-Vq-5N8" id="VPP-39-SEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikY-dc-UMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="12.723214285714285"/>
        </scene>
        <!--My Places-->
        <scene sceneID="1fs-u0-Qcl">
            <objects>
                <viewController id="HvL-J2-n5I" customClass="MainViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqn-o8-FLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-7A-RzH">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="pAj-hE-Ody" customClass="CustomTableViewCell" customModule="My_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAj-hE-Ody" id="k7U-YM-6bg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-dc-DyK">
                                                    <rect key="frame" x="16" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="gjx-nr-jFj"/>
                                                        <constraint firstAttribute="width" constant="65" id="ycS-X9-i2C"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-mX-CkZ">
                                                    <rect key="frame" x="89" y="11" width="227" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-33-17n">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-fl-eSw">
                                                            <rect key="frame" x="0.0" y="25.5" width="227" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-xd-uA9">
                                                            <rect key="frame" x="0.0" y="47" width="227" height="16"/>
                                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-J5-R0B" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="33.5" width="90" height="18"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="nrx-kb-bHf"/>
                                                        <constraint firstAttribute="height" constant="18" id="tdD-yz-QBt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6kM-mX-CkZ" secondAttribute="bottom" id="8YK-kY-wAp"/>
                                                <constraint firstItem="AlC-dc-DyK" firstAttribute="centerY" secondItem="k7U-YM-6bg" secondAttribute="centerY" id="9Xc-7Q-I0g"/>
                                                <constraint firstItem="6kM-mX-CkZ" firstAttribute="top" secondItem="k7U-YM-6bg" secondAttribute="topMargin" id="AaW-No-baX"/>
                                                <constraint firstItem="ctr-J5-R0B" firstAttribute="centerY" secondItem="k7U-YM-6bg" secondAttribute="centerY" id="BlY-kB-ffC"/>
                                                <constraint firstItem="AlC-dc-DyK" firstAttribute="leading" secondItem="k7U-YM-6bg" secondAttribute="leading" constant="16" id="LUS-Pp-dek"/>
                                                <constraint firstItem="ctr-J5-R0B" firstAttribute="leading" secondItem="6kM-mX-CkZ" secondAttribute="trailing" id="Vw1-OV-znQ"/>
                                                <constraint firstItem="6kM-mX-CkZ" firstAttribute="leading" secondItem="AlC-dc-DyK" secondAttribute="trailing" constant="8" symbolic="YES" id="j3U-2M-iy2"/>
                                                <constraint firstAttribute="trailing" secondItem="ctr-J5-R0B" secondAttribute="trailing" constant="8" id="oel-YD-KG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmoView" destination="ctr-J5-R0B" id="J86-Ik-TDB"/>
                                            <outlet property="imageOfPlace" destination="AlC-dc-DyK" id="xbo-ow-iF4"/>
                                            <outlet property="locationLabel" destination="CNr-fl-eSw" id="BYg-cu-Xag"/>
                                            <outlet property="nameLabel" destination="LNv-33-17n" id="cvv-AD-fZx"/>
                                            <outlet property="typeLabel" destination="S9w-xd-uA9" id="hhg-Ah-gjz"/>
                                            <segue destination="afc-eX-4HI" kind="show" identifier="showDetail" id="Bjm-Xp-5wi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HvL-J2-n5I" id="qxt-P7-LI3"/>
                                    <outlet property="delegate" destination="HvL-J2-n5I" id="Gya-sh-kjM"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-MT-whO">
                                <rect key="frame" x="0.0" y="92" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="HvL-J2-n5I" eventType="valueChanged" id="PVB-Aa-saa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kru-sg-Eau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFk-7A-RzH" firstAttribute="trailing" secondItem="Kru-sg-Eau" secondAttribute="trailing" id="1yo-CO-roi"/>
                            <constraint firstItem="Kru-sg-Eau" firstAttribute="trailing" secondItem="MHq-MT-whO" secondAttribute="trailing" id="Jhy-Hk-Psm"/>
                            <constraint firstItem="MHq-MT-whO" firstAttribute="leading" secondItem="Kru-sg-Eau" secondAttribute="leading" id="VG3-gU-7Uj"/>
                            <constraint firstItem="IFk-7A-RzH" firstAttribute="top" secondItem="MHq-MT-whO" secondAttribute="bottom" constant="1" id="WC6-VC-fl0"/>
                            <constraint firstItem="MHq-MT-whO" firstAttribute="top" secondItem="Kru-sg-Eau" secondAttribute="top" id="nAs-tb-2yw"/>
                            <constraint firstAttribute="bottom" secondItem="IFk-7A-RzH" secondAttribute="bottom" id="nmh-T1-cYB"/>
                            <constraint firstItem="IFk-7A-RzH" firstAttribute="leading" secondItem="Kru-sg-Eau" secondAttribute="leading" id="zOG-Uq-bAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="WaN-fL-UcA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="7Yp-Mb-e1d">
                            <connections>
                                <action selector="reverswdSorting:" destination="HvL-J2-n5I" id="FVt-ke-yv1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aCi-2G-dzi">
                            <connections>
                                <segue destination="iqU-jo-T3c" kind="presentation" modalPresentationStyle="fullScreen" id="HVW-Oj-eWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="7Yp-Mb-e1d" id="Lbo-ta-E6o"/>
                        <outlet property="segmentedControl" destination="MHq-MT-whO" id="fZe-8y-bbi"/>
                        <outlet property="tableView" destination="IFk-7A-RzH" id="UgC-0G-LCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdz-VQ-srn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5s-YI-BoQ">
            <objects>
                <navigationController id="c3q-5U-f8j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GaC-3U-eEj">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HvL-J2-n5I" kind="relationship" relationship="rootViewController" id="j7u-IX-Buv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSP-tP-CU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Eu-W7-DPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqU-jo-T3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gMz-dT-eDu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziM-7J-glR">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afc-eX-4HI" kind="relationship" relationship="rootViewController" id="fPI-Hb-qIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brS-8s-QPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-666"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ctr-J5-R0B">
            <size key="intrinsicContentSize" width="90" height="40"/>
        </designable>
        <designable name="kCm-La-Vow">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="tcj-3F-Qis"/>
        <segue reference="Bjm-Xp-5wi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
